# Download name.basics.tsv and Read

In [1]:
import pandas as pd
actors = pd.read_csv('/Users/apillai2/Downloads/name.basics.tsv', sep='\t', header=0)

In [2]:
print("Actor Count before Filter:",len(actors))
actors=actors[(actors.birthYear != '\\N')]
actors = actors[(actors.birthYear > '1950') & (actors.primaryProfession.str.contains('act'))]

actors['titleCount'] = actors['knownForTitles'].str.count(',')+1
print("Actor Count after Filter:",len(actors))
actors = actors[(actors.titleCount > 3)]
actors.head()

Actor Count before Filter: 11359935
Actor Count after Filter: 190530

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,titleCount
28,nm0000029,Margaux Hemingway,1954,1996,"actress,miscellaneous","tt0077800,tt0102122,tt0074802,tt0110138",4
83,nm0000084,Gong Li,1965,\N,actress,"tt0101640,tt0430357,tt0397535,tt0473444",4
86,nm0000087,Elena Koreneva,1953,\N,"actress,casting_director,soundtrack","tt0122969,tt5847740,tt0123138,tt7529350",4
92,nm0000093,Brad Pitt,1963,\N,"actor,producer,soundtrack","tt0114746,tt1210166,tt0356910,tt2935510",4
95,nm0000096,Gillian Anderson,1968,\N,"actress,producer,soundtrack","tt0106179,tt2294189,tt0455590,tt0442632",4

In [1]:
import pandas as pd
princ = pd.read_csv('/Users/apillai2/Downloads/title.principals.tsv', sep='\t', header=0)
princ.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [5]:
princ[(princ.nconst == 'nm0000138') & (princ.category == 'actor')]

             tconst  ordering     nconst category job              characters
753706    tt0088527         9  nm0000138    actor  \N         ["Luke Brower"]
845466    tt0098887         9  nm0000138    actor  \N       ["Garry Buckman"]
926399    tt0108330         2  nm0000138    actor  \N                ["Toby"]
928205    tt0108550         2  nm0000138    actor  \N         ["Arnie Grape"]
939226    tt0109820         1  nm0000138    actor  \N                 ["Bud"]
...             ...       ...        ...      ...  ..                     ...
40159498  tt7251298         1  nm0000138    actor  \N   ["Leonardo da Vinci"]
40623482  tt7428530         1  nm0000138    actor  \N  ["Theodore Roosevelt"]
43326774  tt8430788         1  nm0000138    actor  \N    ["Ulysses S. Grant"]
43961562  tt8654714         1  nm0000138    actor  \N            ["Narrator"]
45259756  tt9114472         2  nm0000138    actor  \N            ["Narrator"]

[65 rows x 6 columns]

In [4]:
print(len(actors))
princ_actors = pd.DataFrame(princ[(princ.category.str.contains('act'))]['nconst'].unique())
princ_actors.columns = ['nconst']
actors = actors.merge(princ_actors,how='inner')
del princ

148733

In [5]:
print(len(actors))

130227

In [6]:
import pandas as pd
titles = pd.read_csv('/Users/apillai2/Downloads/title.akas.tsv', sep='\t', header=0)
titles.head()

/Users/apillai2/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [7]:
df_titles = pd.DataFrame((titles[titles.region == 'US']['titleId'].unique()))
del titles
df_titles.columns = ['actor_prim_movie']
df_titles.head()

  actor_prim_movie
0        tt0000001
1        tt0000002
2        tt0000005
3        tt0000006
4        tt0000007

In [8]:
import pandas as pd
ratings = pd.read_csv('/Users/apillai2/Downloads/title.ratings.tsv', sep='\t', header=0)
print(len(ratings))
ratings.head()

1201921

      tconst  averageRating  numVotes
0  tt0000001            5.7      1834
1  tt0000002            6.0       236
2  tt0000003            6.5      1595
3  tt0000004            6.0       153
4  tt0000005            6.2      2411

In [9]:
ratings = ratings[ratings.numVotes > 1000]
print(len(ratings))
ratings = ratings[['tconst','numVotes']]
ratings.columns = ['actor_prim_movie','numVotes']
df_titles = df_titles.merge(ratings,how='inner')
actors['totnumVotes'] = 0
print(len(df_titles))
df_titles.head()

69276
57754

  actor_prim_movie  numVotes
0        tt0000001      1834
1        tt0000005      2411
2        tt0000008      1982
3        tt0000010      6604
4        tt0000012     11332

In [10]:
def actor_prim_movie(actors,k):
    actor_prim_movie = []
    for i in actors['knownForTitles'].str.split(","):
        actor_prim_movie.append(i[k])
    return actor_prim_movie
##
for k in range(4):
    actors['actor_prim_movie'] = actor_prim_movie(actors,k)
    actors = actors.merge(df_titles,how='inner',on=['actor_prim_movie'])
    actors['totnumVotes'] = actors['totnumVotes'] + actors['numVotes']
    actors.drop(['numVotes'],axis=1,inplace=True)
    print(len(actors))
###
actors.head()

43333
27521
21074
17611

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,titleCount,totnumVotes,actor_prim_movie
0,nm0000084,Gong Li,1965,\N,actress,"tt0101640,tt0430357,tt0397535,tt0473444",4,332720,tt0473444
1,nm0000334,Chow Yun-Fat,1955,\N,"actor,writer,soundtrack","tt0190332,tt0120008,tt1098327,tt0473444",4,405944,tt0473444
2,nm0155642,Siu-Tung Ching,1953,\N,"stunts,miscellaneous,actor","tt0913968,tt0093978,tt0299977,tt0473444",4,257458,tt0473444
3,nm0594601,Diane Mizota,1973,\N,actress,"tt1336617,tt0119190,tt0397535,tt0295178",4,456584,tt0295178
4,nm0253836,Michelle Elkin,1967,\N,"miscellaneous,actress,producer","tt0145660,tt0486946,tt0486674,tt0295178",4,571649,tt0295178

In [11]:
actors = actors.sort_values('totnumVotes',ascending=False)
actors = actors.reset_index(drop=True)
actors.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,titleCount,totnumVotes,actor_prim_movie
0,nm0915989,Hugo Weaving,1960,\N,"actor,soundtrack,producer","tt0167260,tt0133093,tt0120737,tt0434409",4,6312548,tt0434409
1,nm0089217,Orlando Bloom,1977,\N,"actor,producer,soundtrack","tt0167260,tt0120737,tt0167261,tt0325980",4,6070102,tt0325980
2,nm0000704,Elijah Wood,1981,\N,"actor,producer,soundtrack","tt0338013,tt0167261,tt0120737,tt0167260",4,5974096,tt0167260
3,nm0000138,Leonardo DiCaprio,1974,\N,"actor,producer,writer","tt0407887,tt1375666,tt0120338,tt0993846",4,5819814,tt0993846
4,nm0597480,Dominic Monaghan,1976,\N,"actor,soundtrack,producer","tt0411008,tt0167261,tt0167260,tt0120737",4,5542523,tt0120737

# Write File

In [12]:
actors.to_csv('actorsOrig.csv',header=True,index=False)

In [13]:
actors.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,titleCount,totnumVotes,actor_prim_movie
0,nm0915989,Hugo Weaving,1960,\N,"actor,soundtrack,producer","tt0167260,tt0133093,tt0120737,tt0434409",4,6312548,tt0434409
1,nm0089217,Orlando Bloom,1977,\N,"actor,producer,soundtrack","tt0167260,tt0120737,tt0167261,tt0325980",4,6070102,tt0325980
2,nm0000704,Elijah Wood,1981,\N,"actor,producer,soundtrack","tt0338013,tt0167261,tt0120737,tt0167260",4,5974096,tt0167260
3,nm0000138,Leonardo DiCaprio,1974,\N,"actor,producer,writer","tt0407887,tt1375666,tt0120338,tt0993846",4,5819814,tt0993846
4,nm0597480,Dominic Monaghan,1976,\N,"actor,soundtrack,producer","tt0411008,tt0167261,tt0167260,tt0120737",4,5542523,tt0120737

In [14]:
print(len(actors))

17611